# sms-portal-gwp

./: .gitignore  Program.cs  sms-portal-gwp.csproj  sms-portal-gwp.sln
SmsGateway/: ISmsProvider.cs  SmsGateway.csproj  SmsProviderHttp.cs  SmsTask.cs
TelcobrightUtil/: QForEach.cs  QString.cs
