<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sms_portal_gwp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmsGateway\**" />
    <Compile Remove="TelcobrightUtil\**" />
    <EmbeddedResource Remove="SmsGateway\**" />
    <EmbeddedResource Remove="TelcobrightUtil\**" />
    <None Remove="SmsGateway\**" />
    <None Remove="TelcobrightUtil\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SmsGateway\SmsGateway.csproj" />
    <ProjectReference Include="TelcobrightUtil\TelcobrightUtil.csproj" />
  </ItemGroup>

</Project>
